{
  "name": "doc-plugin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ebay/muse-core": "1.0.45",
    "@ebay/muse-lib-antd": "1.3.0",
    "@ebay/muse-lib-react": "1.3.0",
    "@ebay/muse-vite-plugin": "^1.0.50",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "js-plugin": "^1.1.0",
    "less": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "vite": "^5.2.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:dev": "cross-env NODE_ENV=development vite build --mode development",
    "build:test": "cross-env MUSE_TEST_BUILD=true NODE_ENV=production vite build --mode e2e-test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "muse": {
    "type": "normal",
    "devConfig": {
      "app": "myapp"
    }
  }
}